<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow"/>
    <title>JackpotKings</title>
    <link href="bootstrap.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap");

        .go_to {
            text-decoration: none;
            display: block;
            height: 100%;
        }

        .landing {
            position: relative;
            max-width: 1920px;
            margin: 0 auto;
            font-family: "Comfortaa", cursive;
            width: 100%;
            background: url("img/mobile/fondo_mobile.webp") no-repeat;
            background-size: 100% 100%;
            background-color: black;
        }

        @media screen and (max-width: 370px) {
            .landing {
                background-position: center;
            }
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing {
                max-width: 560px;
                background-position: center;
                box-shadow: inset 0 0 5px 3px #ffce00, 0 0 15px 0 #ffce00;
            }
        }

        @media screen and (min-width: 995px) {
            .landing {
                height: 100vh;
                background: url("img/desktop/fondo2.webp") no-repeat fixed;
                background-size: 100% 100%;
            }
        }

        @media screen and (min-width: 992px) {
            .bottom-footer{
                position:fixed;bottom:0;
            }
        }

        .landing__top {
            padding-left: 1.4rem;
        }

        @media screen and (max-width: 920px) {
            .landing__top {
                height: 100vh;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__top {
                padding-left: 4.5rem;
                padding-top: 1.4rem;
            }
        }

        @media screen and (min-width: 1200px) {
            .landing__top {
                padding-left: 7rem;
                padding-top: 0;
            }
        }

        @media screen and (min-width: 1440px) {
            .landing__top {
                padding-left: 5.8rem;
            }
        }

        @media screen and (min-width: 1920px) {
            .landing__top {
                padding-left: 7rem;
            }
        }

        .landing__button {
            -webkit-box-shadow: inset 0 0 5px 3px #f327f1, 0 0 15px 0 #f327f1;
            box-shadow: inset 0 0 5px 3px #f327f1, 0 0 15px 0 #f327f1;
            font-family: "Arial", sans-serif;
            background: transparent;
            display: block;
            color: #ffce00;
            text-shadow: 0 0 25px #ffce00;
            border-radius: 10px;
            border: 2px solid #f327f1;
            font-size: 23px;
            font-weight: 700;
            padding: 0.5rem 1rem;
        }

        .landing__button.button-mobile {
            max-width: 230px;
            height: 55px;
            width: 100%;
            margin: 0 auto;
        }

        .landing__button:not(.start-play) {
            padding: 0 1rem;
        }

        @media screen and (max-width: 640px) {
            .landing__button:not(.start-play) {
                font-size: 33px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing__button:not(.start-play) {
                position: absolute;
                bottom: 5rem;
                left: 0;
                right: 0;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__button {
                font-size: 2.8rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__button {
                font-size: 2.9rem;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__button:not(.start-play) {
                font-size: 35px;
            }
        }

        @media screen and (min-width: 1440px) {
            .landing__button:not(.start-play) {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 1920px) {
            .landing__button:not(.start-play) {
                font-size: 66px;
            }
        }

        .landing__button:focus, .landing__button:active {
            -webkit-box-shadow: inset 0 0 5px 3px #f327f1, 0 0 15px 0 #f327f1;
            box-shadow: inset 0 0 5px 3px #f327f1, 0 0 15px 0 #f327f1;
        }

        @media screen and (max-width: 920px) {
            .landing__footer {
                padding: 2rem 0;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__footer {
                position: absolute;
                bottom: 0;
                padding: 1rem;
                right: 0;
                left: 0;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__footer {
                padding: 1rem;
            }
        }

        @media screen and (max-width: 920px) {
            .landing__footer__bg {
                border-top: 2px solid #FFF000;
            }

            .background-mobile {
                background-color: #25003a;
            }
        }

        @media screen and (min-width: 920px) {
            .landing__footer__bg {
                background: rgba(45, 5, 68, 0.8);
                border: 2px solid #B418B5;
                border-radius: 8px;
                max-width: 90%;
                margin: 0 auto;
                width: 100%;
            }
        }

        .landing__footer__step {
            -webkit-box-shadow: inset 0 0 5px 3px #ed0864, 0 0 15px 0 #ed0864;
            box-shadow: inset 0 0 5px 3px #ed0864, 0 0 15px 0 #ed0864;
            font-family: "Arial", sans-serif;
            width: 60px;
            height: 60px;
            background: #ed0864;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffd400;
            font-size: 2rem;
            text-shadow: #ffce00 0 0 5px, -1px 0 5px rgba(7, 255, 234, 0);
        }

        @media screen and (min-width: 1024px) {
            .landing__footer__step {
                font-size: 1rem;
            }
            .landing__footer__step-title {
                font-size: 1.1rem;
            }
            .landing__footer__step-desc {
                font-size: 0.8rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__footer__step {
                font-size: 1.6rem;
            }
            .landing__footer__step-title {
                font-size: 1.3rem;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__footer__step {
                font-size: 2.5rem;
            }
        }

        .landing__footer__step-title {
            font-family: "Arial", sans-serif;
            color: #e824d1;
            font-weight: 500;
            font-size: 21px;
        }

        @media screen and (min-width: 1900px) {
            .landing__footer__step-title {
                font-size: 1.7rem;
            }
        }

        .landing__footer__step-desc {
            font-family: "Arial", sans-serif;
            color: #fff;
            font-size: 12px;
        }

        @media screen and (min-width: 1920px) {
            .landing__footer__step-desc {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="landing container-fluid">
    <a href="https://jackpotkings.ag/signup?promo_code=JPK400" class="go_to">

        <!--MOBILE-->
        <div class="row">
            <div class="d-block d-lg-none">
                <div class="col-12 col-lg-5 col-xl-5 landing__top position-relative">
                    <img src="img/mobile/promo_elem_mobile.png"
                         class="img-fluid mx-auto d-block my-2" style="width: 89%;height:60%;">
                </div>
                <div class="col-12">
                    <img src="img/mobile/boton.webp" class="img-fluid mx-auto d-block w-75 p-3">
                </div>
            </div>
        </div>
        <!--FOOTER-->
        <div class="row background-mobile">
            <div class="col-12 p-2 bottom-footer">
                <div class="row landing__footer__bg py-3 mx-0 mx-lg-auto mx-auto">
                    <div class="col-12 col-lg-4 ps-lg-3">
                        <div class="d-flex flex-row align-items-center justify-content-center">
                            <div class="d-flex justify-content-end me-2">
                                <span class="landing__footer__step">1</span>
                            </div>
                            <div class="">
                                <p class="landing__footer__step-title mb-2 text-center">JOIN TODAY</p>
                                <p class="landing__footer__step-desc text-center">Go to our sign up page and create your account, make sure to add your special code.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="d-flex flex-row align-items-center justify-content-center">
                            <div class="d-flex justify-content-end me-2">
                                <span class="landing__footer__step">2</span>
                            </div>
                            <div class="">
                                <p class="landing__footer__step-title mb-2 text-center">CLAIM BONUS</p>
                                <p class="landing__footer__step-desc text-center">Visit our "Banking" section and make your initial deposit to collect your Welcome Bonus Package</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pe-lg-0">
                        <div class="d-flex flex-row align-items-center justify-content-center">
                            <div class="d-flex justify-content-end me-2">
                                <span class="landing__footer__step">3</span>
                            </div>
                            <div class="">
                                <p class="landing__footer__step-title mb-2 text-center">PLAY AND WIN</p>
                                <p class="landing__footer__step-desc text-center">Find your favorite games and start your winning streak at the World's Best Online Casino!</p>
                            </div>
                        </div>
                    </div>
                    <button class="landing__button button-mobile start-play d-block d-lg-none mx-auto my-3">START
                        PLAYING
                    </button>
                </div>
            </div>
        </div>
    </a>
</div>
</body>
</html>