<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow"/>
    <title>JackpotKings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap");

        .go_to{
            text-decoration: none;
            display: block;
            height: 100%;
        }

        .landing {
            font-family: "Comfortaa", cursive;
            width: 100%;
            background: url("img/mobile_bg.png") no-repeat;
            background-size: 100% 100%;
        }

        @media screen and (max-width: 370px) {
            .landing {
                background-position: center;
            }
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing {
                max-width: 560px;
                background-position: center;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing {
                height: 100vh;
                background: url("img/landing_bg.png") no-repeat;
                background-size: 100% 100%;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing {
                background-position: center;
            }
        }

        @media screen and (max-width: 920px) {
            .landing__top {
                height: 100vh;
            }
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing__logo {
                width: 40%;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__logo {
                max-width: 295px;
                width: 100%;
            }
        }

        .landing__image-amount {
            max-width: 55%;
        }

        .landing__welcome-title {
            color: #07ffea;
            font-size: 1.39rem;
            text-shadow: -1px 0px 5px #07ffea;
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing__welcome-title {
                font-size: 2rem;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__welcome-title {
                font-size: 1.7rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__welcome-title {
                font-size: 1.9rem;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__welcome-title {
                font-size: 2.4rem;
            }
        }

        .landing__text_1 {
            color: #e824d1;
            font-size: 1.5rem;
            text-shadow: #c305c5 0 0 5px, -1px 0px 5px rgba(7, 255, 234, 0);
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing__text_1 {
                font-size: 2rem;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__text_1 {
                font-size: 1.7rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__text_1 {
                font-size: 1.9rem;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__text_1 {
                font-size: 2.3rem;
            }
        }

        .landing__text_2 {
            color: #ffce00;
            font-size: 1.88rem;
            text-shadow: #ffce00 0 0 5px, -1px 0px 5px rgba(7, 255, 234, 0);
            line-height: 33px;
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing__text_2 {
                font-size: 2.6rem;
                line-height: 40px;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__text_2 {
                font-size: 2rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__text_2 {
                font-size: 2.2rem;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__text_2 {
                font-size: 2.8rem;
                line-height: 40px;
            }
        }

        .landing__button {
            -webkit-box-shadow: inset 0 0 5px 3px #e824d1, 0 0 15px 0 #e824d1;
            box-shadow: inset 0 0 5px 3px #e824d1, 0 0 15px 0 #e824d1;
            font-family: "Arial", sans-serif;
            background: transparent;
            display: block;
            color: #ffce00;
            text-shadow: 0 0 25px #ffce00;
            border-radius: 10px;
            border: 2px solid #d705d5;
            font-size: 23px;
            font-weight: 700;
            padding: 0.5rem 1rem;
        }

        .landing__button:not(.start-play) {
            padding: 0 1rem;
            font-size: 2.2rem;
        }

        @media screen and (max-width: 640px) {
            .landing__button:not(.start-play) {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 2rem;
            }
        }

        @media screen and (min-width: 650px) and (max-width: 920px) {
            .landing__button:not(.start-play) {
                position: absolute;
                bottom: 5rem;
                left: 0;
                right: 0;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__button {
                font-size: 2.8rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__button {
                font-size: 2.9rem;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__button {
                font-size: 4rem;
            }
        }

        .landing__button:focus, .landing__button:active {
            -webkit-box-shadow: inset 0 0 5px 3px #e824d1, 0 0 15px 0 #e824d1;
            box-shadow: inset 0 0 5px 3px #e824d1, 0 0 15px 0 #e824d1;
        }

        @media screen and (max-width: 920px) {
            .landing__footer {
                padding: 2rem 0;
            }
        }

        @media screen and (min-width: 1024px) {
            .landing__footer {
                position: fixed;
                bottom: 0;
                padding: 2rem 1rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__footer {
                padding: 3rem 1rem;
            }
        }


        .landing__footer__step {
            -webkit-box-shadow: inset 0 0 5px 3px #ed0864, 0 0 15px 0 #ed0864;
            box-shadow: inset 0 0 5px 3px #ed0864, 0 0 15px 0 #ed0864;
            font-family: "Arial", sans-serif;
            width: 60px;
            height: 60px;
            background: #ed0864;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffd400;
            font-size: 2rem;
            text-shadow: #ffce00 0 0 5px, -1px 0px 5px rgba(7, 255, 234, 0);
        }

        @media screen and (min-width: 1024px) {
            .landing__footer__step {
                font-size: 1rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__footer__step {
                font-size: 1.6rem;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__footer__step {
                font-size: 2.5rem;
            }
        }

        .landing__footer__step-title {
            font-family: "Arial", sans-serif;
            color: #e824d1;
            font-weight: 500;
            font-size: 21px;
        }

        @media screen and (min-width: 1024px) {
            .landing__footer__step-title {
                font-size: 1.1rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__footer__step-title {
                font-size: 1.3rem;
            }
        }

        @media screen and (min-width: 1900px) {
            .landing__footer__step-title {
                font-size: 1.7rem;
            }
        }

        .landing__footer__step-desc {
            font-family: "Arial", sans-serif;
            color: #fff;
            font-size: 12px;
        }

        @media screen and (min-width: 1024px) {
            .landing__footer__step-desc {
                font-size: 0.8rem;
            }
        }

        @media screen and (min-width: 1280px) {
            .landing__footer__step-desc {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="landing container-fluid">
    <a href="https://jackpotkings.ag/promotions/" class="go_to">
        <div class="row">
            <div class="col-12 col-lg-5 col-xl-5 landing__top position-relative">
                <picture>
                    <source srcset="https://bannerservice-18c06.kxcdn.com/zones/59/BvNHXp6ZZyzjdq7W4JRmZ2OIG1t5ccDQcFhbWTuYzHaClwxXKGez8DcUbNuV3dr1-T.webp" type="image/webp">
                    <source srcset="https://bannerservice-18c06.kxcdn.com/zones/59/BvNHXp6ZZyzjdq7W4JRmZ2OIG1t5ccDQcFhbWTuYzHaClwxXKGez8DcUbNuV3dr1-D.png" type="image/jpeg">
                    <img src="https://bannerservice-18c06.kxcdn.com/zones/59/BvNHXp6ZZyzjdq7W4JRmZ2OIG1t5ccDQcFhbWTuYzHaClwxXKGez8DcUbNuV3dr1-D.png"
                         alt="Logo" class="img-fluid d-block mx-auto landing__logo my-3">
                </picture>

                <h2 class="landing__welcome-title text-center">WELCOME TO JACKPOTKINGS</h2>
                <h4 class="landing__text_1 text-center">DEPOSIT & GET UP TO</h4>
                <img src="img/amount.png" alt="" class="d-block mx-auto img-fluid landing__image-amount">
                <h4 class="text-center landing__text_2 mt-2">IN WELCOME <br> BONUSES</h4>

                <button class="landing__button mx-auto mt-3">CLAIM NOW</button>
            </div>
            <div class="col-12 landing__footer">
                <div class="row mx-0">
                    <div class="col-12 col-lg-4 ps-lg-3">
                        <div class="d-flex flex-row align-items-center justify-content-center">
                            <div class="d-flex justify-content-end me-2">
                                <span class="landing__footer__step">1</span>
                            </div>
                            <div class="">
                                <p class="landing__footer__step-title mb-2 text-center">JOIN TODAY</p>
                                <p class="landing__footer__step-desc text-center">Go to our sign up page and create your account, make sure to add your special code.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="d-flex flex-row align-items-center justify-content-center">
                            <div class="d-flex justify-content-end me-2">
                                <span class="landing__footer__step">2</span>
                            </div>
                            <div class="">
                                <p class="landing__footer__step-title mb-2 text-center">CLAIM BONUS</p>
                                <p class="landing__footer__step-desc text-center">Visit our "Banking" section and make your initial deposit to collect your Welcome Bonus Package.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pe-lg-0">
                        <div class="d-flex flex-row align-items-center justify-content-center">
                            <div class="d-flex justify-content-end me-2">
                                <span class="landing__footer__step">3</span>
                            </div>
                            <div class="">
                                <p class="landing__footer__step-title mb-2 text-center">PLAY AND WIN</p>
                                <p class="landing__footer__step-desc text-center">Find your favorite games and start your winning streak at the World's Best Online Casino!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="landing__button start-play d-block d-lg-none mx-auto my-3">LEAN MORE</button>
            </div>
        </div>
    </a>
</div>
</body>
</html>